# Chatter

./: .gitignore  .project  Chatter.pem.txt  README.md  index.html  note-form.component.html  package.json  pom.xml  project2_database_generator.sql
Angular-Build/: index.html  main.0a4c4a0c6c32f5ec44e1.js  main.0c285f4dd057d1fa07d9.js  main.a299cb3ee348971ff0ba.js  main.e0a7053355267e156cab.js  styles.757db16560859b03b4d0.css  styles.fe4a7b52e15ac5919f46.css
AngularTemplates/: package-lock.json  test.html
AngularTemplates/src/: index.html
AngularTemplates/src/app/: app-routing.module.ts  app.component.html  app.module.ts
CHATTER_WITH_IM/Chatter/chatterbox/: README.md  package-lock.json  package.json
CHATTER_WITH_IM/InstantMessageServer/: package-lock.json  package.json  tsconfig.json
TextMessaging/: README.md  angular.json  package-lock.json  package.json
TextMessaging/src/: index.html
chatter/: 7.0.0  README.md  angular.json  package-lock.json  package.json  sh.exe.stackdump  tsconfig.json
chatter/SimpleServer2/: gulpfile.js  package-lock.json  package.json
chatter/chatterbox (2)/: angular.json  package-lock.json  package.json
chatter/server/: gulpfile.js
chatter/src/: index.html  main.ts  styles.css  styles.scss
chatter/src/app/: index.ts  (+5 more)
chatterBoxTest-Mike/client/: package-lock.json
chatterBoxTest-Mike/server/: package-lock.json
chatterJava/: .project  pom.xml
chatterJava/logs/: exampleLog.html
chatterJava/src/main/java/com/revature/beans/: AccessLevel.java  Activation.java  Class.java  ClassAccess.java  ClassCategory.java  ClassMembership.java  ClassRole.java  Cls.java  Edit.java  Message.java  Note.java  NoteType.java  Priv.java  User.java  UserAccess.java
chatterJava/src/main/java/com/revature/dao/: AccessLevelDao.java  AccessLevelDaoImpl.java  ActivationDao.java  ActivationDaoImpl.java  ClassAccessDao.java  ClassAccessDaoImpl.java  ClassDao.java  ClassMembershipDao.java  ClassMembershipDaoImpl.java  ClassRoleDao.java  ClassRoleDaoImpl.java  ClsDao.java  ClsDaoImpl.java  EditDao.java  EditDaoImpl.java  MessageDao.java  MessageDaoImpl.java  NoteDao.java  NoteDaoImpl.java  NoteTypeDao.java  NoteTypeDaoImpl.java  PrivDao.java  PrivDaoImpl.java  UserAccessDao.java  UserAccessDaoImpl.java  UserDao.java  UserDaoImpl.java
chatterJava/src/main/java/com/revature/daos/: AccessLevelDao.java  AccessLevelDaoImpl.java  ActivationDao.java  ActivationDaoImpl.java  ClassAccessDao.java  ClassAccessDaoImpl.java  ClassCategoryDao.java  ClassCategoryDaoImpl.java  ClassMembershipDao.java  ClassMembershipDaoImpl.java  ClassRoleDao.java  ClassRoleDaoImpl.java  ClsDao.java  ClsDaoImpl.java  EditDao.java  EditDaoImpl.java  MessageDao.java  MessageDaoImpl.java  NoteDao.java  NoteDaoImpl.java  NoteTypeDao.java  NoteTypeDaoImpl.java  PrivDao.java  PrivDaoImpl.java  UserAccessDao.java  UserAccessDaoImpl.java  UserDao.java  UserDaoImpl.java
chatterJava/src/main/java/com/revature/dtos/: ClassMembershipDto.java  MessageDto.java  NoteDto.java  UserAccessDto.java  UserDto.java
chatterJava/src/main/java/com/revature/services/: ClassMembershipService.java  MessageService.java  NoteService.java  UserAccessService.java  UserService.java
chatterJava/src/main/java/com/revature/servlets/: FindNote_Servlet.java  LoadNote.java  Login_Servlet.java  NoteForm_Servlet.java  Register_Servlet.java  SelectNMostRecentByConversation.java  Upload.java  selectByConversation.java
chatterJava/src/main/java/com/revature/util/: ActivationUtil.java  EditUtil.java  HibernateUtil.java
chatterJava/src/main/resources/: hibernate.cfg.xml
chatterJava/src/main/webapp/: index.html
chatterJava/src/main/webapp/WEB-INF/: web.xml
chatterJava/src/test/java/: AccessLevelTest
chatterJava/src/test/java/com/revature/tests/: AccessLevelTest.java  ActivationTest.java  ClassCategoryTest.java  ClassRoleTest.java  ClassTest.java  EditTest.java  MessageTest.java  NoteTest.java  NoteTypeTest.java  PrivTest.java  UserTest.java  testng.xml
emailtesting/: package-lock.json
response/response/: README.md  angular.json  package-lock.json  package.json
testrest/: pom.xml
testrest/src/main/java/com/xhrpost/: Jxrs_Servlet.java
testrest/src/main/webapp/WEB-INF/: web.xml
typescript-chatterbox-client/: README.md  angular.json  package-lock.json  package.json
typescript-chatterbox-client/src/: index.html
(+206 files in other folders)
