<div style="text-align: center">
  <img alt="Chatter Logo" src="/src/chatter-sm.png">
</div>

<div class="register">
  <h3>Register</h3>
  <form class="register_form" [formGroup]="registerForm" (ngSubmit)="register()" >
    <label for="firstname">First Name</label> <br>
    <input type="text" formControlName="firstname">
    <br><br>
    <label for="lastname">Last Name</label> <br>
    <input type="text" formControlName="lastname">
    <br><br>
    <label for="username">Username</label> <br>
    <input type="text" formControlName="username">
    <br><br>
    <label for="email">Email</label> <br>
    <input type="email" formControlName="email">
    <br><br>
    <label for="password">Password</label> <br>
    <input type="password" formControlName="password">
    <br><br>
    <label for="confirm_password">Confirm Password</label> <br>
    <input type="password" formControlName="confirm_password">
    <br><br>
    <button type="submit">Sign Me Up</button> <!--Submit button for form-->
  </form>
  <button routerLink="/Login">Back To Login</button> <!--Button to return to login page-->
</div>