<mat-card class="demo-panel">
  <mat-card-title>
    Angular Sidenav
  </mat-card-title>
  <mat-card-content>
    <mat-sidenav-container class="example-container">
      <!-- <mat-sidenav #sidenav class="example-sidenav">
        Sidenav content goes here!
      </mat-sidenav> -->
    
      <div class="example-sidenav-content">
        <button type="button" mat-button (click)="sidenav.open()">
          Open Sidenav
        </button>
      </div>
    
    </mat-sidenav-container>
  </mat-card-content>
</mat-card>
<p>sidenav</p>