<app-navbar></app-navbar>

<div class="container">
  <form #classForm="ngForm" (ngSubmit)="onSubmit(classForm.value)">
  <div class="form-group">
    <label for="subject">Subject</label>
 
    <select class="form-control" name="subject" ngModel #subject="ngModel" required>
      <option *ngFor="let p of classes" [value]="p">{{ p }}</option>
    </select>
  
    
    <div class="alert alert-danger" [hidden]="subject.valid || subject.pristine">Subject is required</div>
  </div>
  
  <button type="submit" class="btn btn-default" [disabled]="!classForm.valid">Submit</button>
</form>
</div>