<app-navbar></app-navbar>

<h1>Enter a note</h1>
<form #starterForm="ngForm" (ngSubmit)="onSubmit()"> <!--declares an ngForm for use with the note-->

  <div class="form-group">
    <label for="noteName">Note Name</label> <!--this field holds the name of the note being edited-->
    <input type="text" class="form-control" name="noteName" ngModel #noteName="ngModel" [(ngModel)]="user.noteName" required>
    <div class="alert alert-danger" [hidden]="noteName.valid || noteName.pristine">Note Name is required</div>
  </div>

  
      <textarea rows="4" cols="150"  name="note"
      #note="ngModel"
      [(ngModel)]="user.note"
      required></textarea> <!--this text area displays the content of the note and allows for editing-->


    <br />
    <span *ngIf="!note.valid">Note cannot remain empty</span> <!--requires that the text area not be empty-->
    <br />
    <button class="btn btn-default" [disabled]="!starterForm.valid">Submit</button> <!--a submit button used to save the note-->
    <br /><br />
    {{ message }}
    <br />
    <b>Valid:</b> {{ note.valid}}
    <br />
    <b>Changed:</b> {{ note.touched }}
</form>
