<html>
    <head>
        <title>Login</title>
        <base href="/Index">
    </head>
<h2>Login</h2>
<div style="text-align: center">
    <img alt="Chatter Logo" src="/chatter.png">
</div>
<form class="login" [formGroup]="loginForm" (ngSubmit)="formSubmit()" >
   <div style="text-align: center">
    <label for="username">Username</label><br>
    <input type="text" formControlName="username">
    <br><br>
    <label for="password">Password</label><br>
    <input type="password" formControlName="password">
   </div>
<div style="text-align: center">
    <br>
    <button type="submit">Start Chattering</button>
    <br>
    <button routerLink="/Index/Register">Sign Up</button>
</div>
</form>
</html>