<div style="text-align: center">
  <img alt="Chatter Logo" src="/src/chatter-sm.png">
</div>

<div class="register">
  <h3>Register</h3>
  <form class="register_form" [formGroup]="registerForm" (ngSubmit)="register()" >
    <label for="username">First Name</label> <br> <!--used for gathering the first name of the person-->
    <input type="text" formControlName="Fname"> <!--Fname instead of name to lessen confusion-->
    <br><br>
    <label for="username">Last Name</label> <br> <!--used for gathering the last name of the person-->
    <input type="text" formControlName="Lname"> <!--Lname instead of name to lessen confusion-->
    <br><br>
    <label for="username">Username</label> <br> <!--used to gather a username to identify the user-->
    <input type="text" formControlName="username"><!--username is used to identify this field in the form-->
    <br><br>
    <label for="email">Email</label> <br> <!--used to gather the user's email address-->
    <input type="email" formControlName="email"><!--email is used to identify this field in the form-->
    <br><br>
    <label for="password">Password</label> <br> <!--used to gather password information from the user-->
    <input type="password" formControlName="password"><!--password is used to identify this field in the form-->
    <br><br>
    <label for="confirm_password">Confirm Password</label> <br> <!--a password confirmation field-->
    <input type="password" formControlName="confirm_password"> <!--confirm_password is used to identify this field in the form-->
    <br><br>
    <button type="submit">Sign Me Up</button> <!--Submit button for form-->
  </form>
  <button routerLink="/Login">Back To Login</button> <!--Button to return to login page-->
</div>

<!--This section displays in the event that the user submits the form with non matching passwords.-->
<div class="confirm" id="confirm" *ngIf="!passwordMatch">The passwords you provided did not match.</div> 