[mat-fab] {
    position: absolute;
    right: 2%;
    top: 35px;
    z-index: 1;
}

.chatterbox-container {
    position: fixed;
    width: 50%;
    height: 60%;
    background-color: FCFCFC; 
    padding-left: 22%;
    padding-top: 5%;
    padding-bottom: 10%;
    border: 2px;


}

.chatterbox-input {
    padding-top: 10px;
    width: 80%;
    padding-left: 6%;
    margin-top: 5px;
    margin-left: 10px;
    text-align: center;
    size: 40px;

}


.chirp {
    font-size: 18px;
    font-style: italic;
    margin-left: 2em;
}

.chatterbox-list {
    overflow: auto;
    position: fixed;
    top: 90px;
    left: 25px;
    right: 25px;
    bottom: 120px;
}

.chat-list-item {
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: fcfcfc;
}

.main-card {
    height: 100%;
}

.chatterbox-footer-container {
    position: fixed;
    bottom: 25px;
    left: 25px;
    right: 25px;
}

.chatter-notification {
    text-align: center;
}