<html>
    <head>
        <title>Register</title>
        <base href="/Index">
    </head>
<h2>Register</h2>
<div style="text-align: center">
    <img alt="Chatter Logo" src="/chatter.png">
</div>
<form class="register" [formGroup]="registerForm" (ngSubmit)="register()" >
   <div style="text-align: center">
    <label for="username">Username</label> <br>
    <input type="text" formControlName="username">
    <br><br>
    <label for="email">Email</label> <br>
    <input type="email" formControlName="email">
    <br><br>
    <label for="password">Password</label> <br>
    <input type="password" formControlName="password">
    <br><br>
    <label for="confirm_password">Confirm Password</label> <br>
    <input type="password" formControlName="confirm_password">
   </div>
<div style="text-align: center">
    <br>
    <button type="submit">Register</button>
</div>
</form>
</html>