<app-navbar></app-navbar>
<div class="container">
<div class="edituser" *ngIf="!submitted">

  <form [formGroup]="userForm" (ngSubmit)="submit()">

    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" formControlName="name" />
    </div>
    <div class="form-group">
        <label for="major">Major</label>
        <input type="text" class="form-control" formControlName="major" />
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" formControlName="email" />
    </div>
          
     
      <button type="submit" class="btn btn-default" >Submit</button>
  </form>
</div>