<!-- <mat-sidenav-container fullscreen>
  <mat-sidenav #sidenav>
    <mat-nav-list>
    <a mat-list-item href="#" target="_blank">
    <mat-icon mat-list-icon>ChatterBird</mat-icon>
      <span>Chatter</span>
      </a>
    </mat-nav-list>
  </mat-sidenav>
  

  <div>
    <mat-toolbar color="primary">
        <mat-toolbar-row>
            <span><img href="C:\Users\Associate\Documents\Jedi_Training\Building\Chatter\chatter\chatterbox\chatterbox\src\assets\chatter.png"></span>
          </mat-toolbar-row> 
    <mat-toolbar-row>
      <button mat-icon-button (click)="sidenav.toggle()">
        <mat-icon><p id="menu">Menu</p></mat-icon>
      </button>
    </mat-toolbar-row>    
    </mat-toolbar>
  

    <div class="app-content"> -->
      <button type="button" routerLink="NoteForm"></button>

      <router-outlet></router-outlet>
    <!-- </div>
  </div>
  </mat-sidenav-container> -->