<div id="content">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">

          <button type="button" id="sidebarCollapse" class="btn btn-info" (click)="toggleSidebar()" [value]="sidebarButtonText">
              <i class="fas fa-align-left"></i>
              <span>Sidebar</span>
          </button>

      </div>
  </nav>
</div>
<div class="wrapper" *ngIf="sidebarVisible">
  <!-- Sidebar -->  
  <nav id="sidebar">
      <div class="sidebar-header">
          <h3>My Notes and Groups</h3>
      </div>

      <ul class="list-unstyled components">
          <li class="active">
              <a href="#" (click)="toggleNotes()" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">My Notes</a>
              <ul class="collapse list-unstyled" id="notesSubmenu" *ngIf="notesVisible">
                  <li>
                      <a href="#">Add A Topic</a>
                  </li>
                  <li>
                      <a href="#">Topic 1</a>
                  </li>
                  <li>
                      <a href="#">Topic 2</a>
                  </li>
              </ul>
          </li>
          <li>
              <a href="#" (click)="toggleGroups()" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Groups</a>
              <ul class="collapse list-unstyled" id="groupsSubmenu" *ngIf="groupsVisible">
                  <li>
                      <a href="#">Create A Group</a>
                  </li>
                  <li>
                      <a href="#">Group 1</a>
                  </li>
                  <li>
                      <a href="#">Group 2</a>
                  </li>
              </ul>
          </li>
      </ul>
  </nav>

</div>